# hello

curl --location --request GET 'http://127.0.0.1:8000/hello'


# uber login - valid email, invalid password

curl --location --request POST 'http://127.0.0.1:8000/uber/login' \
--header 'Content-Type: application/json' \
--data-raw '{
    "email": "pierre@palenca.com",
    "password": "Ok"
}'


# uber login - invalid email, valid password

curl --location --request POST 'http://127.0.0.1:8000/uber/login' \
--header 'Content-Type: application/json' \
--data-raw '{
    "email": "invalid@palenca.com",
    "password": "MyPwdChingon123"
}'

# uber login - valid email and valid password

curl --location --request POST 'http://127.0.0.1:8000/uber/login' \
--header 'Content-Type: application/json' \
--data-raw '{
    "email": "pierre@palenca.com",
    "password": "MyPwdChingon123"
}'


# token - invalid token

curl --location --request GET 'http://127.0.0.1:8000/uber/profile/123'


# token - valid token

curl --location --request GET 'http://127.0.0.1:8000/uber/profile/cTV0aWFuQ2NqaURGRE82UmZXNVBpdTRxakx3V1F5'
